{
  "type": "module",
  "name": "ejemplo-daos",
  "version": "1.0.0",
  "description": "ejemplo de uso de daos",
  "main": "src/main.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0",
    "mongodb": "^3.6.11",
    "mongoose": "^5.13.7"
  }
}